spring.application.name=clientapp

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ativar a execução dos arquivos SQL
spring.sql.init.mode=always

#garantir a ordem de execução (primeiro schema, depois dados)
spring.jpa.defer-datasource-initialization=true